# NHibernate-2nd-Level-Cache-with-Redis-for-Ucommerce

./: .gitignore  .hgignore  README.md  RedisForUcommerce.sln  nuget.config
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: dependabot-nuget.yml
.nuke/: build.schema.json  parameters.json
.pipelines/: build-test.yml
.pipelines/templates/: dotnet-setup.yml  pnpm-setup.yml
RedisForUcommerce/: NhJsonCacheSerializer.cs  RedisForUcommerce.config  RedisForUcommerce.csproj  RedisSessionProvider.cs  packages.config
RedisForUcommerce/Logger/: UCommerceNHibernateLogger.cs
RedisForUcommerce/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  lib.ucommerce.redis.DotSettings  lib.ucommerce.redis.sln
src/Ucommerce.Redis/: ConnectionMultiplexerProvider.cs  RedisSessionProvider.cs  Ucommerce.Redis.csproj
src/Ucommerce.Redis/Configuration/: Redis.config
src/Ucommerce.Redis/Logging/: UcommerceNHibernateLogger.cs  UcommerceNHibernateLoggerFactory.cs
src/Ucommerce.Redis/Serializer/: ExplicitTypesConverter.cs  NHJsonCacheSerializer.cs
